{
  "name": "famdin",
  "version": "1.0.0",
  "description": "Planning app for fun family/friend dinners",
  "keywords": [
    "organizing",
    "planning",
    "dinner",
    "food",
    "meal planning",
    "meal prep",
    "gatherings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blakeface/break-bread"
  },
  "bugs": {
    "url": "https://github.com/blakeface/break-bread/issues"
  },
  "license": "MIT",
  "author": "Blake Netzeband <blake.netzeband@gmail.com> (https://www.blakenetzeband.com)",
  "main": "node_modules/expo/AppEntry.js",
  "private": false,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "aws-amplify": "^1.1.10",
    "expo": "^30.0.2",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
